<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset = 'UTF-8'>
        <title>Cartogram Visualization</title>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://d3js.org/topojson.v2.min.js"></script>
        <style>
            body {
                font-family: sans-serif;
            }
            #tooltip {
                opacity: 0;
                background-color: #f5f3f0;
                position: absolute;
                font-family: sans-serif;
                font-size: medium;
                width: 300px;
                height: 200px;
            }
            #caption {
                margin: auto;
                padding-top: 1%;
                padding-bottom: 1%;
                padding-left: 4%;
                font-family: sans-serif;
                font-size: 20pt;
            }
            #container {
                width: 90vw;
                height: 80vh;
            }
            .title {
                font-size: 24pt;
                font-family: sans-serif;
            }
            .hover {
                fill: coral;
            }
        </style>
    </head>
    <body>
        <div id = 'caption'>
            Household Income for Each State
        </div>
        <div id = 'container'>
            <svg id = 'svg_choropleth' width = '40vw' height = '80vh' viewBox = '0 0 1000 800'>
            </svg>
            <svg id = 'svg_cartogram' width = '40vw' height = '80vh' viewBox = '0 0 1000 800' style = 'padding: 0'>
            </svg>
        </div>
        <div>

        </div>
        <div id = 'tooltip'>
            <svg id = 'svg_tooltip' width = '100%' height = '100%' viewBox = '0 0 220 100'>
            </svg>
        </div>
        <script>
            
        </script>

    </body>
</html>